<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小蓝和他的朋友们</title>
    <script   src="\yzs-code.github.io\libs\jquery-1.10.2.min.js"></script>
    <LINK  REL="stylesheet" href="\yzs-code.github.io\libs\layui\css\layui.css" >
    <script src="\yzs-code.github.io\libs\layui\layui.js">
    </script>
    <style>
        #all{
            width: 100%;
            height: 100%;
        }
        body{
            background-repeat:no-repeat;
            background-color: bisque;
            width: 100%;
            height: 100%;
        }
        div{
            margin: 0px auto;
        }
        img{
            position: absolute;
            width: 30%;
            height: 30%;
            left: 35%;
            top: 10%;
        }
        .title{
            font-size:1.5rem;
            font-family:Roboto, sans-serif;
            font-weight:600;
            margin:1rem auto
        }
    </style>

</head>
<body>
<div id="all"  >
    <h1 class="title" ><a href="/post/xiaolan/tiaopi.html" title="阿三的奇妙冒险" style="color: blue">阿三的奇妙冒险</a></h1>

    <img  src="\yzs-code.github.io\img\xiaolanandfriends\1.png">

</div>


</body>
<script>
    //一般直接写在一个js文件中
    layui.use(['layer', 'form'], function(){
        var layer = layui.layer
            ,form = layui.form;
        var i=1;
        var url="/yzs-code.github.io/img/xiaolanandfriends/";


       var int= setInterval(function(){
            i++;
            if(i>=16){
                window.clearInterval(int);
            }
            $("img").attr({"src":url+i+".png"});

        },3000);



    });
</script>

</html>